<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/lightGrey"
        android:textColor="@android:color/black"
        android:gravity="bottom"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="5"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/violet"
        android:textColor="@android:color/black"
        />
    <LinearLayout
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/opensAt_textview"
                android:gravity="center|bottom"
                android:textColor="@color/lightGrey"/>
            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/darkGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timeZone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:textColor="@color/lightGrey"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/lightGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/closesOn_textview"
                android:gravity="center|bottom"
                android:textColor="@color/lightGrey"/>
            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/darkGrey"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/challenge_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@android:color/white"
        android:textColor="@color/lightGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/arrowleft"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:scaleType="center"
            android:clickable="true"
            />
        <Button
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/buttondesign"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/darkBlue"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:clickable="true" />
        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/arrowright"
            android:clickable="true"
            android:scaleType="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>

</LinearLayout>